# CRUD-Generator

./: pom.xml
CRUDGeneratorCore/: pom.xml
CRUDGeneratorCore/src/main/java/org/mybatis/generator/: GeneratorConfig.java
CRUDGeneratorCore/src/main/java/org/mybatis/generator/api/: CommentGenerator.java  IntrospectedTable.java  MyBatisGenerator.java  Plugin.java  ShellCallback.java
CRUDGeneratorCore/src/main/java/org/mybatis/generator/api/dom/: OutputUtilities.java
CRUDGeneratorCore/src/main/java/org/mybatis/generator/codegen/: AbstractJavaGenerator.java  RootClassInfo.java
CRUDGeneratorCore/src/main/java/org/mybatis/generator/config/: Configuration.java  Context.java  GeneratedKey.java  JavaControllerGeneratorConfiguration.java  JavaServiceGeneratorConfiguration.java  TableConfiguration.java
CRUDGeneratorCore/src/main/java/org/mybatis/generator/config/xml/: ParserEntityResolver.java  (+3 more)
CRUDGeneratorCore/src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java  DefaultShellCallback.java  ObjectFactory.java  PluginAggregator.java  XmlFileMergerJaxp.java
CRUDGeneratorCore/src/main/java/org/mybatis/generator/plugins/: CachePlugin.java  MapperConfigPlugin.java  RowBoundsPlugin.java  SqlMapConfigPlugin.java
CRUDGeneratorCore/src/main/resources/: generatorConfig.xml  log4j.properties  mybatis-generator-config_1_0.dtd
CRUDGeneratorGui/: pom.xml
CRUDGeneratorGui/src/main/java/org/arnold/gui/: Start.java
CRUDGeneratorGui/src/main/java/org/arnold/gui/controller/: PageController.java
CRUDGeneratorGui/src/main/resources/templates/: index.html
(+50 files in other folders)
